# HearingTestApplication

./: .gitignore  App.js  app.json  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/hearingtest/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: deviceDB.db  index.android.bundle
android/app/src/main/java/com/hearingtest/: BackupHearingLogic.java  HearingActivity.java  HearingActivityResult.java  HearingModulePackage.java  HearingTestModule.java  HearingTestResult.java  HearingTonePlayActivity.java  JsonObjectRequest.java  MainActivity.java  MainApplication.java  ReactResultActivity.java  SurveyQuestion.java  TestResult.java  TestResultHeader.java  TestResultItem.java  TestResultReturn.java  TestResultWrapper.java  TestTone.java  UserContact.java  UserContactDetail.java  UserInfo.java
android/app/src/main/res/drawable/: edit_text_background.xml  require_text_background.xml
android/app/src/main/res/font/: sarabun.xml
android/app/src/main/res/layout/: activity_hearing.xml  activity_hearing_result.xml  activity_hearing_tone_play.xml  activity_survey_question.xml  activity_user_contact.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
components/: Input.js  index.js
ios/: Podfile
ios/HearingTest/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/HearingTest.xcodeproj/: project.pbxproj
ios/HearingTest.xcodeproj/xcshareddata/xcschemes/: HearingTest-tvOS.xcscheme  HearingTest.xcscheme
ios/HearingTest.xcworkspace/: contents.xcworkspacedata
ios/HearingTestTests/: HearingTestTests.m
navigation/: Screens.js
screens/: Appointment.js  HeadsetSelect.js  HearingTestResult.js  Home.js  Login.js  Onboarding.js  UserSurvey.js
src/: App.js  RestApi.js  Router.js
src/constants/: Config.js  Images.js  Theme.js  index.js  mainStyle.js
src/navigation/: Menu.js  Screens.js  index.js
src/redux/: DeviceRedux.js  GuestResultRedux.js  TestToneRedux.js  TestToneResultRedux.js  UserRedux.js  index.js
src/redux/UserRedux/: index.js
src/screens/: Consent.js  HeadsetSelect.js  HearingGuestResult.js  HearingTestResult.js  HearingTestType.js  Home.js  HomeGuest.js  Login.js  Onboarding.js  Register.js  TesterSurvey.js  UserSurvey copy.js  UserSurvey.js  backupHome.js
src/services/: Api.js  AuthService.js  LanguageService.js  TestToneService.js  UtilityService.js
src/store/: configureStore.js
src/translations/: en.json  th.json
www/: TestToneList.json
