<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@color/background_white"
    tools:context=".HearingActivity">

    <LinearLayout
        android:id="@+id/intro_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="84dp">

        <LinearLayout
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tonePlayHeaderLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sarabun_bold"
                android:gravity="center_horizontal"
                android:text="Text"
                android:textColor="@color/text_default"
                android:textSize="22sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="53dp" />

            <TextView
                android:id="@+id/tonePlayDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sarabun_regular"
                android:gravity="center_horizontal"
                android:text="text"
                android:textColor="@color/text_default"
                android:textSize="16sp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/animateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro">


            <ImageView
                android:id="@+id/testToneImage"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/tone_none" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/intro_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animateLayout">

            <Button
                android:id="@+id/start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primary_btn_success"
                android:fontFamily="@font/sarabun_medium"
                android:gravity="center"
                android:onClick="onClickStart"
                android:text="I CAN HEAR"
                android:textColor="@color/text_inverse"
                android:textSize="18sp"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white"
                android:fontFamily="@font/sarabun_medium"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="onClickCancel"
                android:text="Cancel"
                android:textColor="@color/primary_btn_success"
                android:textSize="18sp"
                tools:ignore="OnClick" />

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/intro_result"-->
        <!--            android:layout_width="409dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="1dp"-->
        <!--            android:orientation="vertical"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/intro_button"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:layout_editor_absoluteX="1dp">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="409dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                tools:layout_editor_absoluteX="1dp"-->
        <!--                tools:layout_editor_absoluteY="385dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView4"-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingLeft="40dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:text="Frequency"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/frequency"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="409dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                app:layout_constraintEnd_toEndOf="parent"-->
        <!--                app:layout_constraintStart_toStartOf="parent"-->
        <!--                app:layout_constraintTop_toBottomOf="@+id/intro_button"-->
        <!--                tools:layout_editor_absoluteX="1dp"-->
        <!--                tools:layout_editor_absoluteY="385dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView5"-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingLeft="40dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:text="Amplitude"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/decibel"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="409dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                tools:layout_editor_absoluteX="1dp"-->
        <!--                tools:layout_editor_absoluteY="385dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView6"-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingLeft="40dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:text="Test Side"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/testSuite"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="409dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                tools:layout_editor_absoluteX="1dp"-->
        <!--                tools:layout_editor_absoluteY="385dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView7"-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingLeft="40dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:text="Volume (0.0-1.0)"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/volumeText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="409dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                tools:layout_editor_absoluteX="1dp"-->
        <!--                tools:layout_editor_absoluteY="385dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView8"-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingLeft="40dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:text="Duration"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/durationText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="409dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                tools:layout_editor_absoluteX="1dp"-->
        <!--                tools:layout_editor_absoluteY="385dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView9"-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingLeft="40dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:text="Interval"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/intervalText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="409dp"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:orientation="horizontal"-->
        <!--                tools:layout_editor_absoluteX="1dp"-->
        <!--                tools:layout_editor_absoluteY="385dp">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/textView10"-->
        <!--                    android:layout_width="20dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingLeft="40dp"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:text="Test Round"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/testRoundText"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_weight="1"-->
        <!--                    android:paddingTop="10dp"-->
        <!--                    android:paddingBottom="10dp"-->
        <!--                    android:textSize="18sp"-->
        <!--                    android:textStyle="bold" />-->
        <!--            </LinearLayout>-->
        <!--        </LinearLayout>-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>